If.Motu {
  Condition {
    Type String
    Haystack "${CardComponents}"
    Needle "USB07fd:000b"
  }
  True.If.M4 {
    Condition {
      Type String
      Haystack "${CardLongName}"
      Needle "MOTU M4"
    }
    True.Define.ProfileName "MOTU/M4"
    False.Define.ProfileName "MOTU/M2"
  }
}

